---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: onepassword
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: onepassword-credentials
    template:
      data:
        1password-credentials.json: '{{ .op-credentials }}'
        token: '{{ .onepassword-connect-token }}'
  dataFrom:
    - extract:
        key: op-credentials
    - extract:
        key: onepassword-connect-token