# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:XwPBDfe/2MGnoPAr+ocN9yp4OFUdZLoIfNDcXoLxTu4HUEuyu7zlwA==,iv:wW+dbzZO3KfxVoWhMY6wcs3ZcbT33nXldgyFXUYnFrQ=,tag:44ZgvUKOe0nivMopHEosKw==,type:str]
sops:
  age:
    - recipient: age15vkl7aqh54mdrsury3u5sqak8yrewvzax0ckz4d5j0dqngc3puts9jf7nw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtb0F3R0pSV1pKRlNjS1U3
        ZlFWcTJHbnVJaVBUQUVtSGFLOC9DbjZiMzFBCnQ3Y0RsM2tKRDQ1SS82MlRJYVMw
        c1JSaXhmbkpLcmgxM0hEemxHbWRMSE0KLS0tIERMTHkzS04zWmZFcnBwM0l0MjlD
        RUNoUkFudjlBUEE3b2FRZndaSTRkeEkKzZIZx1SiCCNX4VP2ixqL1nis/js5Fimk
        E28gM++SZmncHOYf/JGkjBYA+OT1Rb0/ZtQLE7HpmeiRGkSS96u/GA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-13T17:11:24Z"
  mac: ENC[AES256_GCM,data:7sVMNcYyU7tB0ZBw6pN5zu3mZnzgL+mSaQN7CvZdHaexMM2urugDPx+lREYosiZ1duyrm8WZL/GDv+tsVSuRumoGwpaGyI1VyoHmSKMJP2aAZkwcOr2na2mWX/+/GWMSze2yK1i8jsf17lfFQJKwL9u/u5ZNj63s857ucBXH5x4=,iv:1xH9HCTd37mIPiIRqt+gCqvy7vgZp5SkIV0Ci25qw2U=,tag:Fg/nJxZZMOBtKqtGeyUeag==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
