# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:ieQhKZ6D90o4FggHk3cwL0awalkz2tJAJzPJpiBLsAI3XdAI6SMu26PfBzknv7GUAjq553UNEKWu0wGqC/NdUmvKu2xMMbxJIwekjWtquJ/+9gCiLalK4NoscouPP3d2oYwJ18en7QTd7GSNoLRSU1iz6Xnbsi2VbBUbA60wzs4TK0V2UB0b/Tue4zrJ6Yl3UHZfq4iS5oPXwE9irlsKE1Dvi4uV5oisIqBR+MtoUwJiAUK1,iv:OhhydxBdjMyPe3/xPKSUudNA6ZZMqLp3Z3eWtZnTsvo=,tag:oqBcLSu+1xvwfTl99mKOpw==,type:str]
sops:
  age:
    - recipient: age15vkl7aqh54mdrsury3u5sqak8yrewvzax0ckz4d5j0dqngc3puts9jf7nw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3clFadEJxa1V6aW1YaXBF
        RVZrUlh5NXhwRGhQakJZZXVvdHA3Rnhqb1dzCmtLK2dJUllkQXhvM3BqcDNvVU0x
        TzJYL0xtL205ZXM2MTh4ZXc3SEZpWncKLS0tIHNQenppQ1Z4dU16TVV3UWlGTm92
        ZDlGYXdXNlJDWUR2b0ZpejR0dExEcGMK7h8MDIlVXCjGUgUYLNxj5wD86qRKe/AB
        9vQO0XlB/FRXWLVu5sruHsektWgJTAvB6CJnQFjSouH6uTtUGOfeAA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-13T17:11:23Z"
  mac: ENC[AES256_GCM,data:+K84UUDFzZgBAdCZgJmaWi42aQjk9zFD8rRJuqSO9dxffDqsDS/gLV4kvcVba3RXkSlhGIxVLq89SO3cD2BWXNecsJvVZig4SWQPwgMJFkI9zbafLQLa6SKbhQV6OCBSR+tChRt/t2B1CrNNvlw9WBNFfsjoPQlJ35pYoswHDnA=,iv:RKSAn8iQwDRt8o3peOd4hyTuHbk08GmfOGhvJPRlMpI=,tag:faRlWSjsxNrgmbz4g5GRxg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
