---
# External Secret for TrueNAS iSCSI Configuration
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: truenas-nfs
  namespace: storage
  labels:
    app.kubernetes.io/name: csi-driver-nfs
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: truenas-nfs
    creationPolicy: Owner
    template:
      type: Opaque
      data:
        API_KEY: "{{ .API_KEY }}"
        DECRYPTION_KEY: "{{ .DECRYPTION_KEY }}"

  dataFrom:
    - extract:
        key: truenas-nfs
  refreshInterval: 15m