---
originRequest:
  originServerName: "external.samcloud.online"

ingress:
  - hostname: "samcloud.online"
    service: &svc http://envoy-external.network.svc.cluster.local:80
  - hostname: "*.samcloud.online"
    service: *svc
  - service: http_status:404
