---
originRequest:
  originServerName: "external.samcloud.online"

ingress:
  - hostname: "*.samcloud.online"
    service: &svc https://envoy-external.network.svc.cluster.local:443
  - hostname: "*.samcloud.online"
    service: *svc
  - service: http_status:404
