---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./kubelet-csr-approver.yaml
  - ./external-secrets.yaml
  - ./bjw-s.yaml
  - ./kured.yaml