apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:6aJdveDY7mz+/NhgH+PA,iv:j6ol9Wd6HrS/O502JygExmcCc64rWCbBphA50bfo7XM=,tag:a12PvzAz2QZJioYQIRicWQ==,type:str]
sops:
  age:
    - recipient: age15vkl7aqh54mdrsury3u5sqak8yrewvzax0ckz4d5j0dqngc3puts9jf7nw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIT29zck5hNUhMRWdLVVlD
        Nm1JQUpVbWJ4dEVTek9JL0o2S3k0ZEZpRlQwCjJzVng0ay9NNzkvOXNSbUwxbVJN
        NXJlZUdsNDZYZUswejdjUU4zOXBtSW8KLS0tIHVhcHEzWHhrc1JBREZCaUVXRGN6
        dmpJY01FUGRaRy8wRk1tYkxoZ2c1bHcKI6fpyvJHva13I3ZpTf1CS0/iVFVvayDs
        nBkexwnd7gNBd7QHE0cPVN3N9mDC4HSYGxpcOt0QNuqg5SiwtKdEEg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-26T03:38:37Z"
  mac: ENC[AES256_GCM,data:/q1EfmVc91572yjmvN4892R7hwQgLDeFm1ZxXaSgaKfUjO3zsTFeuEhi/g2HlSdA7iwimRrccZNnSdMf6bT1U+i63TbxlmwqhfV504YjqyHSOklmh0jOUQKR9aqMPDwiJiy7OQr1tUPwGsIpQcdnKUz2kuMEO6gUSraPbvKkk0E=,iv:WqOg9PLfxm73DBq2a7QqbW99trc+2hnnk7jvNCFshMg=,tag:GHCstDazKg2iVjAo0OHPNQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
